{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreContext": "Server=(localdb)\\mssqllocaldb;Database=MyStoreContext-77841203-56fc-4c2e-b301-b68eed0db216;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}